<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yf3-bl-pug">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="m8h-bx-CqX">
            <objects>
                <navigationController id="yf3-bl-pug" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oI2-In-qlE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="N5d-gQ-Fw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haq-BC-0Yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftFanspage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2xi-qs-dtR">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FanspageCellIdentifier" id="7H5-tk-dFP" customClass="FanspageCell" customModule="SwiftFanspage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7H5-tk-dFP" id="PZa-qQ-MOX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cxc-6s-cul">
                                                    <rect key="frame" x="10" y="5" width="60" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="wqt-jn-oiJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfE-oD-4sZ">
                                                    <rect key="frame" x="83" y="30" width="386" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="241" id="GcQ-KW-C32"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.37326072080291972" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNB-8S-Op9">
                                                    <rect key="frame" x="83" y="8" width="386" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WSC-79-k2i"/>
                                                        <constraint firstAttribute="width" constant="236" id="g5r-HR-TD8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Cxc-6s-cul" secondAttribute="bottom" constant="4.5" id="62X-t8-OJT"/>
                                                <constraint firstAttribute="bottom" secondItem="tfE-oD-4sZ" secondAttribute="bottom" constant="8.5" id="DDq-hH-qUj"/>
                                                <constraint firstItem="MNB-8S-Op9" firstAttribute="top" secondItem="PZa-qQ-MOX" secondAttribute="top" constant="8" id="HqH-Br-6cg"/>
                                                <constraint firstItem="tfE-oD-4sZ" firstAttribute="leading" secondItem="MNB-8S-Op9" secondAttribute="leading" id="JNK-Zj-SAU"/>
                                                <constraint firstItem="MNB-8S-Op9" firstAttribute="leading" secondItem="Cxc-6s-cul" secondAttribute="trailing" constant="13" id="Jk6-66-tXR"/>
                                                <constraint firstItem="Cxc-6s-cul" firstAttribute="top" secondItem="PZa-qQ-MOX" secondAttribute="top" constant="5" id="aRY-bI-H09"/>
                                                <constraint firstItem="tfE-oD-4sZ" firstAttribute="top" secondItem="MNB-8S-Op9" secondAttribute="bottom" constant="1" id="eBU-UX-zno"/>
                                                <constraint firstItem="Cxc-6s-cul" firstAttribute="leading" secondItem="PZa-qQ-MOX" secondAttribute="leading" constant="10" id="yb9-fB-xYO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category" destination="tfE-oD-4sZ" id="iei-Db-QZZ"/>
                                            <outlet property="name" destination="MNB-8S-Op9" id="gbT-57-Ngk"/>
                                            <outlet property="photo" destination="Cxc-6s-cul" id="IPa-4i-2Iz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="cgg-3X-khL"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="2O7-M0-ecc"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HMU-fC-LtN">
                                <rect key="frame" x="145" y="165" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2xi-qs-dtR" secondAttribute="bottom" id="2Hf-Er-RJW"/>
                            <constraint firstItem="2xi-qs-dtR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="HjI-98-En9"/>
                            <constraint firstItem="HMU-fC-LtN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="101" id="TdL-iL-gzL"/>
                            <constraint firstItem="HMU-fC-LtN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="145" id="g75-1o-Ebk"/>
                            <constraint firstAttribute="trailing" secondItem="2xi-qs-dtR" secondAttribute="trailing" id="kgq-1N-fRM"/>
                            <constraint firstItem="2xi-qs-dtR" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="nl3-7z-WEp"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Vi-NK-uwf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="HMU-fC-LtN" id="r8P-ua-sPt"/>
                        <outlet property="table" destination="2xi-qs-dtR" id="QZd-zv-yf5"/>
                        <segue destination="ZEp-Kz-ICw" kind="show" identifier="fanspageDetail" id="Iy2-OE-zh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="124"/>
        </scene>
        <!--Fanspage Detail View Controller-->
        <scene sceneID="17t-C4-bah">
            <objects>
                <viewController id="ZEp-Kz-ICw" customClass="FanspageDetailViewController" customModule="SwiftFanspage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SzE-wE-vmq"/>
                        <viewControllerLayoutGuide type="bottom" id="RYA-0a-BOP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q17-Wn-xV6">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lwz-Ng-03g">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="nbW-Iu-SAu"/>
                    <connections>
                        <outlet property="webView" destination="lwz-Ng-03g" id="OLW-ZI-LnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tid-a5-lEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="124"/>
        </scene>
    </scenes>
</document>
